<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="十人十色" />
        <meta property="og:description" content="Esthétique de l'existence" />
        <meta property="og:image" content="url('Schiele.jfif')" />
        <title>十人十色</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: bisque;
            }
            .profile {
                width: 150px;
                height: 150px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('Schiele.jfif');
                background-position:  center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;

                margin-top: 0px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">十人十色</h1>
            <p class="sub">Esthétique de l'existence</p>

            <a target="_blank" href="https://blog.naver.com/eje1020">블로그</a>
        </div>    
        </body>
</html>